---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: server-certificate
  namespace: simple-registry
spec:
  commonName: cr.example.com
  dnsNames:
    - cr.example.com
  secretName: server-tls-certificate
  issuerRef:
    name: server-issuer
    kind: Issuer
    group: cert-manager.io
